# microservices-bookstore

./: build.gradle  docker-compose.yml  settings.gradle
backend-user/: build.gradle
backend-user/src/main/java/com/avinelson/backenduser/: BackendUserApplication.java
backend-user/src/main/resources/: application.yml
book-service/: build.gradle
book-service/src/main/resources/: application.yml
book-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
prices-service/: build.gradle  settings.gradle
prices-service/src/main/java/com/avinelson/pricesservice/: PricesServiceApplication.java
prices-service/src/main/java/com/avinelson/pricesservice/controller/: PriceController.java
prices-service/src/main/java/com/avinelson/pricesservice/dto/: PriceDto.java
prices-service/src/main/java/com/avinelson/pricesservice/entity/: Price.java
prices-service/src/main/java/com/avinelson/pricesservice/exeption/: NoEntityException.java
prices-service/src/main/java/com/avinelson/pricesservice/mapper/: PriceMapper.java
prices-service/src/main/java/com/avinelson/pricesservice/repository/: PriceRepository.java
prices-service/src/main/java/com/avinelson/pricesservice/service/: PriceService.java  PriceServiceImpl.java
prices-service/src/main/resources/: application.yml
prices-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
prices-service/src/test/java/com/avinelson/pricesservice/: PricesServiceApplicationTests.java
service-discovery/: build.gradle
src/main/java/com/avinelson/microservicesbookstore/: MicroservicesBookstoreApplication.java
(+30 files in other folders)
